{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clear",
  "version": "0.1.0",
  "identifier": "com.devctllabs.clear",
  "build": {
    "frontendDist": "../../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --dir ../.. dev:ui",
    "beforeBuildCommand": "pnpm --dir ../.. build:ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "url": "/boot",
        "title": "Clear",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "app"
  }
}
